<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#191C59">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom|center_vertical"
        android:layout_gravity="top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Address:"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle ="bold"
                    android:id="@+id/textView6"
                    android:layout_marginTop="109dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button4"
                    android:layout_toStartOf="@+id/button4" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="save"
                    android:background="#7F81B1"
                    android:textColor="#FFFFFF"
                    android:id="@+id/button11"
                    android:layout_below="@+id/editText"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#7F81B1"
                    android:text="Cancel"
                    android:onClick="cancel"
                    android:textColor="#FFFFFF"
                    android:id="@+id/button13"
                    android:layout_alignTop="@+id/button11"
                    android:layout_toRightOf="@+id/button11"
                    android:layout_toEndOf="@+id/button11" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:id="@+id/editText"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView6"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/uwlogo"
                android:background="@drawable/uwlogo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UW: B.A.C"
                android:id="@+id/TopLog"
                android:gravity="center"
                android:textSize="50sp"
                android:textStyle ="bold"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/uwlogo"
                android:layout_alignBottom="@+id/uwlogo" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>